[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; autoloader
autoloaderNamespaces[] = "Oray_"
autoloaderNamespaces[] = "Dao_"
autoloaderNamespaces[] = "Tudu_"
autoloaderNamespaces[] = "TuduX_"
autoloaderNamespaces[] = "Model_"
autoloaderNamespaces[] = "OpenApi_"

pluginpaths.Oray_Application_Resource = "Oray/Application/Resource"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; md
resources.multidb.md.adapter = "pdo_mysql"
resources.multidb.md.default = 1
resources.multidb.md.charset = "utf8"
resources.multidb.md.host = "113.105.231.36"
resources.multidb.md.username = "tudu-md"
resources.multidb.md.password = "tudu-md"
resources.multidb.md.dbname = "oray-tudu-md"

resources.multidb.ts1.adapter = "pdo_mysql"
resources.multidb.ts1.charset = "utf8"
resources.multidb.ts1.host = "113.105.231.36"
resources.multidb.ts1.username = "tudu-ts"
resources.multidb.ts1.password = "tudu-ts"
resources.multidb.ts1.dbname = "oray-tudu-ts"

resources.multidb.site.adapter = "pdo_mysql"
resources.multidb.site.charset = "utf8"
resources.multidb.site.host = "113.105.231.36"
resources.multidb.site.username = "tudu-site"
resources.multidb.site.password = "tudu-site"
resources.multidb.site.dbname = "oray-tudu-site"

; memcached
resources.memcache.compression = 1
resources.memcache.compatibility = 1
resources.memcache.servers.host = "113.105.231.36"
resources.memcache.servers.port = 11211
resources.memcache.servers.timeout = 10

httpsqs.host = "113.105.231.36"
httpsqs.port = 1218
httpsqs.chartset = "utf-8"
httpsqs.name = "im"

; 图度默认标签
tudu.label.inbox = "^i"
tudu.label.drafts = "^r"
tudu.label.todo = "^a"
tudu.label.review = "^e"
tudu.label.starred = "^t"
tudu.label.sent = "^f"
tudu.label.forwarded = "^w"
tudu.label.ignore = "^g"
tudu.label.notice = "^n"
tudu.label.discuss = "^d"
tudu.label.meeting = "^m"
tudu.label.done = "^o"
tudu.label.all = "^all"
tudu.label.wait = "^td"
tudu.label.associate = "^c"

tudu.send.class  = "common"
tudu.send.params.httpsqs.host     = "113.105.231.36"
tudu.send.params.httpsqs.port     = 1218
tudu.send.params.httpsqs.chartset = "utf-8"
tudu.send.params.httpsqs.name     = "im"

; 异步发送时用
;tudu.send.params.deliver.host     = 127.0.0.1
;tudu.send.params.deliver.port     = 9876

path.attachment = "/mfs"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
