server {
	listen		8888;
	server_name	domain.com;
	index			index.php;
	root			/data/htdocs/admin.tudu.com/public/;

	location /
	{
		index index.php;

		if (!-f $request_filename) {
			rewrite ^/(.+)$ /index.php?$1& last;
		}
	}

	location ~*^.+\.(js|ico|gif|jpg|jpeg|png|pdf|css)$
	{
		access_log off;
		expires 7d;
	}

	location ~.*\.(php)?$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}

server {
	listen		80;
	server_name domain.com;
	index			index.php;
	root			/data/htdocs/www.tudu.com/public/;
	
	location /
	{
		index index.php;

		if (!-f $request_filename) {
			rewrite ^/(.+)$ /index.php?$1& last;
		}
	}

	location ~*^.+\.(js|ico|gif|jpg|jpeg|png|pdf|css)$
	{
		access_log off;
		expires 7d;
	}
    
	location ~.*\.(php)?$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	location ^~ /admin/{
		proxy_pass http://127.0.0.1:8888/;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-HOST domain.com;
	}
}
