[global]
pid = run/php-fpm.pid
error_log = /usr/local/php/logs/php-fpm.log
log_level = notice
rlimit_files = 65535
rlimit_core = 0
[www]
user = tuduweb
group = tuduweb
listen = 127.0.0.1:9000
pm = static
pm.max_children = 128
pm.start_servers =20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.process_idle_timeout = 120s;
pm.max_requests = 102400
;access.log = /usr/local/php/logs/$pool.access.log
;access.format = %R - %u %t "%m %r%Q%q"  [%s]  %f %{mili}d %{kilo}M %C%%
slowlog = /usr/local/php/logs/$pool.log.slow
request_slowlog_timeout = 0
request_terminate_timeout = 0
env[ORACLE_HOME] = $ORACLE_HOME
env[NLS_LANG] = $NLS_LANG